Mid quote: nan
Mid quote: 1037.5
Mid quote: 1037.5
Mid quote: 1025
Mid quote: 1025
Mid quote: 1012.5
Mid quote: 1012.5
Mid quote: 1012.5
Mid quote: 1012.5
Mid quote: 1037.5
T,2,1025 -> 2@1025
Mid quote: 1037.5
T,1,1025 -> 3@1025
Mid quote: 1037.5
Mid quote: 1012.5
Mid quote: 1012.5
Mid quote: 1012.5
==|====================|====================
  |              Bid   |   Ask              
==|====================|====================
1 |....................|1075@1(1)...........
2 |....................|1050@10(1)..........
3 |....................|1025@4(1)...........
4 |..........(2)10@1000|....................
5 |...........(1)30@975|....................
--------------------------------------------
--------------------------------------------
		Summary:
--------------------------------------------
+-+ Messages processed: 15
| +-------+ Orders: 13
| |       |--- New: 9
| |       |--- Remove: 3
| |       |--- Modify: 1
| |       |--- Duplicated: 0
| |       |--- Missing: 0
| |
| +-------+ Trades: 2
| |       |--- Normal: 2
| |       |--- Invalid: 0
| |
| +-------+ Corrupted: 0
|
|-+ Other statistics:
  |
  +--- Min time processing: 267 nsec
  +--- Max time processing: 8624 nsec
  +--- Avg time processing: 1675 nsec
  |
  +--- Bid depth: 2
  +--- Bid volume: 40
  +--- Ask depth: 3
  +--- Ask volume: 15
  |
  +--- Crossed: 1

